{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Brp": "Debug",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Ocelot": "Warning"
      }
    }
  },
  "Ecs": {
    "Path": "../../test-data/logs/brp-autorisatie.json",
    "FileSizeLimitBytes": "1048576"
  },
  "OAuth": {
    "Authority": "http://identityserver:6000"
  },
  "FeatureManagement": {
    "gebruikMeestRecenteAutorisatie": false
  },
  "SensitiveProperties": []
}
